version: "3.7"
services:
  vault-1:
    image: vault:latest
    ports:
      - 8200:8200
    depends_on:
      - consul
    command: vault server -config=/vault/config/config.json
    cap_add:
      - IPC_LOCK
    volumes:
      - ./vault/config:/vault/config
      - ./vault/data:/vault/data
    environment:
      VAULT_ADDR: http://127.0.0.1:8200

  vault-2:
    image: vault:latest
    depends_on:
      - consul
      - vault-1
    ports:
      - 8201:8200
    command: vault server -config=/vault/config/config.json
    cap_add:
      - IPC_LOCK
    volumes:
      - ./vault/config:/vault/config
      - ./vault/data:/vault/data
    environment:
      VAULT_ADDR: http://127.0.0.1:8200

  consul:
    image: consul:latest
    ports:
      - 8500:8500
    command: consul agent -server -bind 0.0.0.0 -client 0.0.0.0 -data-dir=/consul/data -config-file=/consul/config/config.json -bootstrap-expect=1
    volumes:
      - ./consul/config:/consul/config

  consul-worker-1:
    image: consul:latest
    depends_on:
      - consul
    command: consul agent -server -join consul -config-file=/consul/config/config.json
    volumes:
      - ./consul/config:/consul/config
    
  consul-worker-2:
    image: consul:latest
    depends_on:
      - consul
    command: consul agent -server -join consul -config-file=/consul/config/config.json
    volumes:
      - ./consul/config:/consul/config